version: "3"

services:
  # pg:
  #   image: postgres
  #   environment:
  #     POSTGRES_DB: deme
  #     POSTGRES_PASSWORD: zxcvbnm
  #     POSTGRES_USER: archever
  #     PGDATA: /var/lib/postgresql/data/pgdata
  #   volumes:
  #     - ./_data/pg:/var/lib/postgresql/data/pgdata
  #   ports:
  #     - 127.0.0.1:5432:5432
  mysql:
    image: mysql
    volumes:
        - ./_data/mysql:/var/lib/mysql
        # - ./mysql.conf:/etc/mysql/mysql.conf.d/mysqld.cnf
    ports:
        - 127.0.0.1:3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: zxcvbnm
      MYSQL_DATABASE: demo
